.container {
  width: 100%;
  height: auto;
  min-height: 100vh;
  padding-bottom: 100rpx;
  background-color: #fcfcfc;
}

.orderTop {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 210rpx;
  background: url(/images/orderBk.jpg) no-repeat;
  background-size: 100% 100%;
  padding: 0 34rpx;
}

.orderTopTit {
  width: 100%;
  font-size: 32rpx;
  line-height: 32rpx;
  font-weight: bold;
  color: #fff;
}

.orderTopTxt {
  width: 100%;
  font-size: 24rpx;
  line-height: 24rpx;
  color: #fff;
  margin-top: 20rpx;
}

.addressBox {
  width: 100%;
  height: 150rpx;
  background-color: #fff;
  padding: 0 30rpx;
  margin-bottom: 24rpx;
}

.addressLeft {
  float: left;
  height: 100%;
  padding-top: 20rpx;
}

.addressName {
  font-size: 32rpx;
  line-height: 68rpx;
  color: #000000;
}

.addressDefault {
  width: 66rpx;
  height: 32rpx;
  font-size: 20rpx;
  line-height: 32rpx;
  text-align: center;
  color: #000000;
  background-color: #fdd544;
  border-radius: 4rpx;
}

.addressCon {
  float: left;
  width: 460rpx;
  height: 100%;
  padding-top: 24rpx;
  margin-left: 38rpx;
}

.addressPhone {
  width: 100%;
  height: 28rpx;
}

.addressPhoneTxt {
  float: left;
  font-size: 28rpx;
  line-height: 28rpx;
  color: #333333;
}

.addressTxt {
  width: 100%;
  height: 60rpx;
  font-size: 24rpx;
  line-height: 30rpx;
  color: #999999;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  word-break: break-all;
  margin-top: 14rpx;
}

.orderInfo {
  width: 100%;
  height: auto;
  background-color: #fff;
  min-height: 408rpx;
  padding: 14rpx 34rpx;
  margin-bottom: 24rpx;
}

.orderInfoTop {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 32rpx;
  margin-bottom: 8rpx;
}

.orderInfoTop>view {
  font-size: 24rpx;
  line-height: 32rpx;
  color: #333333;
}

.goodsBox {
  width: 100%;
  height: 198rpx;
  border-bottom: 2rpx solid #e7e7e7;
  padding: 0 20rpx;
}

.goodsImg {
  float: left;
  width: 160rpx;
  height: 100%;
  display: flex;
  align-items: center;
  border-radius: 4rpx;
  overflow: hidden;
}

.goodsImg image {
  display: block;
  width: 160rpx;
  height: 156rpx;
}

.goodsContent {
  float: right;
  width: 468rpx;
  height: 100%;
  padding-top: 16rpx;
}

.goodsTitle {
  width: 100%;
  font-size: 28rpx;
  line-height: 32rpx;
  color: #333333;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  word-break: break-all;
  margin-bottom: 16rpx;
}

.goodsLabel {
  width: 100%;
  font-size: 24rpx;
  line-height: 32rpx;
  color: #666666;
  margin-bottom: 44rpx;
}

.goodsConBox {
  width: 100%;
  height: 32rpx;
}

.goodsPrice {
  float: left;
  font-size: 28rpx;
  line-height: 32rpx;
  font-weight: bold;
  color: #f66447;
}

.goodsQuantity {
  float: right;
  font-size: 22rpx;
  line-height: 32rpx;
  color: #333333;
}

.messageBox {
  width: 100%;
  height: 104rpx;
  background-color: #fff;
  padding: 0 34rpx;
  margin-bottom: 24rpx;
}

.messageTxt {
  float: left;
  font-size: 24rpx;
  line-height: 104rpx;
  color: #333333;
}

.messageInp {
  float: left;
  width: 480rpx;
  height: 100%;
  font-size: 24rpx;
  line-height: 104rpx;
  color: #333;
}

.totalBox {
  width: 100%;
  height: 200rpx;
  background-color: #fff;
  margin-bottom: 16rpx;
  padding: 0 34rpx;
}

.totalTop {
  width: 100%;
  height: 78rpx;
  border-bottom: 2rpx solid #e7e7e7;
  margin-bottom: 12rpx;
}

.totalTxt {
  float: left;
  font-size: 28rpx;
  line-height: 76rpx;
  font-weight: 600rpx;
  color: #333333;
}

.totalPrice {
  float: right;
  font-size: 28rpx;
  line-height: 76rpx;
  font-weight: bold;
  color: #f66447;
}

.orderButton {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100rpx;
  border-top: 2rpx solid #e9e9e9;
  z-index: 100;
  padding: 24rpx 34rpx;
  background-color: #fff;
}

.orderButton button {
  float: right;
  width: 160rpx;
  height: 52rpx;
  border-width: 2rpx;
  border-style: solid;
  font-size: 24rpx;
  line-height: 48rpx;
  border-radius: 24rpx;
  margin-right: 20rpx;
}

.orderBtn {
  color: #fa8e2f;
  border-color: #fa8e2f;
}

.cancelBtn {
  color: #999999;
  border-color: #999999;
}

.deleteBtn {
  color: #666666;
  border-color: #999999;
}

.remind {
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -30rpx;
  margin-left: -100rpx;
  width: 200rpx;
  height: 60rpx;
  font-size: 28rpx;
  line-height: 60rpx;
  text-align: center;
  color: #fff;
  background-color: rgba(0,0,0,0.6);
  z-index: 1000;
  border-radius: 8rpx;
}