<view class="container">
  <view class="integral">
    <view class="integralNumber">{{integral}}</view>
    <view class="integralTxt">可用积分</view>
    <view class="main">
      <view class="integralTitle">积分明细</view>
      <view class="integralBox" a:for="{{log}}">
        <view class="integralLeft">
          <view class="integralLeftTxt">{{item.content}}</view>
          <view class="integralLeftTime">{{item.create_date}}</view>
        </view>
        <view class="integralRight">{{((item.num_after*100-item.num_befor*100)/100)>=0?((item.num_after*10-item.num_befor*10)/10):0}}</view>
      </view>
    </view>
  </view>
  <!-- <view class="integralDescription">使用说明：内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</view> -->
</view>