.container {
  width: 100%;
  height: auto;
  overflow-x: hidden; 
  min-height: 100vh;
  background-color: #fcfcfc;
}

.emptyShop {
  width: 100%;
  height: auto;
  min-height: 100vh;
}

.emptyShopImg {
  display: block;
  width: 100%;
  height: 870rpx;
}

.shopCart {
  width: 100%;
  height: auto;
  padding-bottom: 90rpx;
  padding-top: 80rpx;
  background-color: #fafafa;
}

.shopTop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 70rpx;
  z-index: 1000;
  padding: 0 34rpx;
  background-color: #fff;
}

.chooseAll {
  float: left;
  height: 100%;
  display: flex;
  align-items: center;
}

.chooseBox {
  width: 34rpx;
  height: 34rpx;
  border-radius: 50%;
  border: 4rpx solid #fa8e2f;
}

.chooseBox.active {
  border: none;
  background: url(/images/checkedImg.png) no-repeat;
  background-size: 100% 100%;
}

.deleteBtn {
  float: right;
  height: 70rpx;
  font-size: 28rpx;
  line-height: 70rpx;
  font-weight: bold;
  color: #ed405d;
}

.shopList {
  width: 100%;
  height: auto;
}

.shopBox {
  width: 100%;
  height: 228rpx;
  background-color: #fff;
  padding: 0 34rpx;
  margin-bottom: 24rpx;
}

.goodsChoose {
  float: left;
  width: 34rpx;
  height: 100%;
  display: flex;
  align-items: center;
}

.goodsImg {
  float: left;
  width: 162rpx;
  height: 100%;
  display: flex;
  align-items: center;
  margin-left: 20rpx;
}

.goodsImg image {
  display: block;
  width: 100%;
  height: 158rpx;
}

.goodsContent {
  float: left;
  width: 276rpx;
  height: 100%;
  margin-left: 20rpx;
  padding-top: 28rpx;
}

.goodsTitle {
  width: 100%;
  height: 80rpx;
  font-size: 28rpx;
  line-height: 40rpx;
  font-weight: 600;
  color: #333333;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  word-break: break-all;
}

.goodsLabel {
  width: 100%;
  height: 32rpx;
  font-size: 24rpx;
  line-height: 32rpx;
  color: #666666;
}

.goodsPrice {
  width: 100%;
  font-size: 32rpx;
  line-height: 64rpx;
  font-weight: bold;
  margin-top: 8rpx;
  color: #f66447;
}

.number {
  float: right;
  margin-right: 20rpx;
  width: 148rpx;
  height: 100%;
  padding-top: 158rpx;
}

.numberBox {
  display: flex;
  width: 100%;
  height: 36rpx;
}

.numberPrev,.numberPlus {
  width: 36rpx;
  height: 36rpx;
  border-radius: 50%;
}

.numberPrev image, .numberPlus image {
  display: block;
  width: 100%;
  height: 100%;
}

.numberShow {
  width: 76rpx;
  height: 100%;
  font-size: 32rpx;
  line-height: 32rpx;
  text-align: center;
  color: #333333;
}

.shopTotal {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 90rpx;
  border-top: 2rpx solid #f1f1f1;
  z-index: 1000;
  padding-left: 34rpx;
  background: #fff;
}

.chooseAllTxt {
  font-size: 24rpx;
  line-height: 32rpx;
  color: #333333;
  margin-left: 20rpx;
}

.orderBtn {
  float: right;
  width: 240rpx;
  height: 100%;
  font-size: 32rpx;
  line-height: 88rpx;
  text-align: center;
  color: #fff;
  font-weight: bold;
  background-color: #fa8e2f;
}

.totalPrice {
  float: left;
  font-size: 32rpx;
  line-height: 88rpx;
  font-weight: bold;
  color: #f66447;
}

.totalTxt {
  float: left;
  font-size: 24rpx;
  line-height: 88rpx;
  color: #999999;
}
.popu{
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}
.popuText{
  width: 400rpx;
  height: 200rpx;
  text-align: center;
  font-size: 32rpx;
  background: #fff;
  line-height: 200rpx;
  border-radius: 10rpx;
  color: #333333;
}