.container {
  width: 100%;
  height: 100vh;
  background-color: #fff;
  overflow: hidden;
}

.classifyTop {
  display: flex;
  align-items: center;
  width: 100%;
  height: 9.4%;
  border-bottom: 2rpx solid #e9e9e9;
  padding: 0 34rpx;
}

.search {
  display: flex;
  width: 100%;
  height: 64rpx;
  background-color: #efefef;
  border-radius: 30rpx;
  overflow: hidden;
}

.searchImg {
  display: block;
  margin-left: 24rpx;
  width: 24rpx;
  height: 24rpx;
  z-index: 100;
  margin-top: 20rpx;
}

.searchTxt {
  font-size: 28rpx;
  line-height: 64rpx;
  color: #999999;
  margin-left: 20rpx;
}

.main {
  display: flex;
  width: 100%;
  height: 90.6%;
  overflow: hidden;
}

.typeNav {
  width: 222rpx;
  height: 100%;
  background-color: #f7f7f7;
}

.typeNavBox {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100rpx;
}

.typeNavBox.active {
  background-color: #fff;
}

.typeNavTxt {
  width: 100%;
  height: 34rpx;
  font-size: 28rpx;
  line-height: 34rpx;
  font-weight: 600;
  text-align: center;
  color: #333333;
  border-left: 4rpx solid #f7f7f7;
}

.typeNavBox.active .typeNavTxt {
  color: #fa8e2f;
  border-left-color: #fa8e2f;
}

.categoryList {
  display: flex;
  float: right;
  width: 528rpx;
  height: 100%;
  overflow-y: auto;
  flex-wrap: wrap;
  align-content: flex-start;
  padding: 20rpx 22rpx;
}

.categoryBox {
  width: 148rpx;
  height: 148rpx;
  margin-right: 20rpx;
  margin-bottom: 12rpx;
}

.categoryBox:nth-child(3n) {
  margin-right: 0;
}

.categoryImg {
  width: 100%;
  height: 112rpx;
  overflow: hidden;
}

.categoryImg image {
  display: block;
  width: 100%;
  height: 100%;
}

.categoryTxt {
  width: 100%;
  height: 36rpx;
  font-size: 24rpx;
  line-height: 36rpx;
  text-align: center;
  color: #383838;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  word-break: break-all;
}

.popu{
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}
.popuText{
  width: 400rpx;
  height: 200rpx;
  text-align: center;
  font-size: 32rpx;
  background: #fff;
  line-height: 200rpx;
  border-radius: 10rpx;
  color: #333333;
}