<view class="container">
  <view hidden="{{list.length==0?false:true}}" class="noUse">无可用优惠券</view>
  <view class="coupon" hidden="{{list==''?true:false}}" a:for="{{list}}">
    <view class="left">
      <view class="ls">
        <view style="font-size: 20rpx;display: inline;">￥</view>{{item.money}}
      </view>
      <view class="lx">无金额门槛</view>
    </view>
    <view class="right">
      <view class="rl">
        <view class="rls">{{item.content}}</view>
        <view class="rlx">
          <view style="color: #f66447;display: inline;">到期时间</view>
          <view>{{item.create_time}}--{{item.expried_time}}</view>
        </view>
      </view>
      <view class="rr" onTap="navigateBack" data-id="{{item.id}}" data-price="{{item.money}}">使用</view>
    </view>
  </view>
  <!-- <view class="coupon oldCoupon">
    <view class="left">
      <view class="ls">
        <view style="font-size: 20rpx;display: inline;">￥</view>10
      </view>
      <view class="lx">无金额门槛</view>
    </view>
    <view class="right">
      <view class="rl">
        <view class="rls">新人10元无门槛</view>
        <view class="rlx">
          <view class="rlxRed">到期时间</view>2019.12.12
        </view>
      </view>
      <view class="rr">已过期</view>
    </view>
  </view> -->
</view>