.container {
  width: 100%;
  height: auto;
  min-height: 100vh;
  background-color: #fcfcfc;
}

.successImg {
  display: block;
  width: 100%;
  height: 210rpx;
}

.success {
  width: 100%;
  height: 144rpx;
  background-color: #fff;
  padding: 28rpx 34rpx;
}

.orderId {
  width: 100%;
  height: 44rpx;
}

.orderIdTxt {
  float: left;
  width: 146rpx;
  font-size: 24rpx;
  line-height: 44rpx;
  color: #333333;
}

.orderIdNum {
  float: left;
  font-size: 24rpx;
  line-height: 44rpx;
  color: #333333;
}

.price {
  width: 100%;
  height: 40rpx;
}

.priceTxt {
  float: left;
  width: 146rpx;
  font-size: 24rpx;
  line-height: 40rpx;
  color: #333333;
}

.priceNum {
  float: left;
  font-size: 24rpx;
  line-height: 40rpx;
  font-weight: bold;
  color: #f66447;
}

.buttonBox {
  width: 100%;
  height: 70rpx;
  padding: 0 80rpx;
  margin-top: 74rpx;
}

.buttonBox>navigator {
  width: 270rpx;
  height: 100%;
  border: 2rpx solid;
  font-size: 28rpx;
  line-height: 66rpx;
  text-align: center;
  border-radius: 32rpx;
}

.look {
  float: left;
  color: #fa8e2f;
  border-color: #fa8e2f;
}

.continue {
  float: right;
  color: #999999;
  border-color: #999999;
}