.container {
  width: 100%;
  height: auto;
  min-height: 100vh;
  padding: 20rpx;
  background-color: #fcfcfc;
  font-size: 24rpx;
}
.des{
  width: 100%;
  height: 240rpx;
  padding: 40rpx;
  background: #FFF;
  border-radius: 10rpx;
  display: flex;
  flex-flow: nowrap row;

}
.desLeft{
  width: 160rpx;
  height: 160rpx;
  background: #fcfcfc;
  overflow: hidden
  
}
.desLeft image{
  width: 100%;
  height: 100%;
}
.desRight{
  flex: 1;
  padding-left: 30rpx;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;
  color: #585453;
}
.status{
  font-size: 32rpx;
  color: #000;
  font-weight: bold;
}
.name , .call{
  font-size: 28rpx;
}
.express_steps{
  width: 100%;
  background: #FFF;
}
text{
  font-size: 24rpx;
}