.container {
  width: 100%;
  height: auto;
  background-color: #fdfdfd;
}

.goods {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20rpx 34rpx;
}

.goodsBox {
  width: 332rpx;
  height: 414rpx;
  margin-bottom: 24rpx;
  background-color: #fff;
  border-radius: 8rpx;
}

.goodsImgBox {
  position: relative;
  width: 100%;
  height: 324rpx;
  overflow: hidden
}

.goodsImg {
  display: block;
  width: 100%;
  height: 100%;
}

.goodsContent {
  width: 100%;
  height: 90rpx;
  overflow: hidden;
  padding: 12rpx 10rpx;
}

.goodsTitle {
  width: 100%;
  height: 40rpx;
  font-size: 24rpx;
  line-height: 40rpx;
  color: #333333;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  word-break: break-all;
}

.goodsPrice {
  display: flex;
  width: 100%;
  height: 36rpx;
}

.currentPrice {
  font-size: 24rpx;
  line-height: 36rpx;
  font-weight: bold;
  color: #ed405d;
}

.originalPrice {
  font-size: 18rpx;
  line-height: 36rpx;
  color: #999999;
  margin-left: 16rpx;
  text-decoration: line-through;
}

/* .immediateBtn {
  width: 140rpx;
  height: 50rpx;
  font-size: 22rpx;
  line-height: 50rpx;
  text-align: center;
  color: #fff;
  border-radius: 22rpx;
  background-color: #f99646;
  margin-top: 14rpx;
} */

.priceTxt {
  font-size: 18rpx;
  line-height: 36rpx;
  color: #ed405d;
  margin-left: 2rpx;
}

.remind {
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -30rpx;
  margin-left: -100rpx;
  width: 200rpx;
  height: 60rpx;
  font-size: 28rpx;
  line-height: 60rpx;
  text-align: center;
  color: #fff;
  background-color: rgba(0,0,0,0.6);
  z-index: 1000;
  border-radius: 8rpx;
}