.container {
  width: 100%;
  height: 100vh;
  background-color: #fafafa;
}

.uploadBox {
  display: flex;
  width: 100%;
  height: 90rpx;
  background-color: #fff;
  border-bottom: 2rpx solid #f1f1f1;
  padding: 0 34rpx;
}

.uploadTxt {
  width: 132rpx;
  font-size: 24rpx;
  line-height: 88rpx;
  color: #333333;
}

.uploadInp {
  width: 550rpx;
  height: 100%;
  font-size: 24rpx;
  line-height: 88rpx;
  color: #333333;
  padding-left: 40rpx;
  padding-right: 20rpx;
}

.cityChoose {
  position: relative;
  padding-left: 40rpx;
  width: 550rpx;
  height: 100%;
  padding-right: 20rpx;
}

.cityRemind {
  font-size: 24rpx;
  line-height: 88rpx;
  color: #999999;
}

.cityChooseShow {
  font-size: 24rpx;
  line-height: 88rpx;
  color: #333333;
}

.cityChooseImg {
  position: absolute;
  right: 0;
  top: 35rpx;
  width: 10rpx;
  height: 18rpx;
  z-index: 100;
}

.textareaBox {
  display: flex;
  width: 100%;
  height: 150rpx;
  background-color: #fff;
  padding: 0 34rpx;
}

.textareaBoxTxt {
  width: 132rpx;
  font-size: 24rpx;
  line-height: 90rpx;
  color: #333333;
}

.textareaInp {
  width: 550rpx;
  height: 100%;
  padding-left: 40rpx;
  padding-right: 20rpx;
  font-size: 24rpx;
  line-height: 90rpx;
  color: #333333;
}

.defaultBox {
  width: 100%;
  height: 90rpx;
  background-color: #fff;
  padding: 0 34rpx;
  margin-top: 24rpx;
}

.defaultTxt {
  float: left;
  font-size: 24rpx;
  line-height: 90rpx;
  color: #333333;
}

.defaultBtn {
  float: right;
  width: 90rpx;
  height: 58rpx;
  margin-top: 16rpx;
}

.delete {
  width: 100%;
  height: 30rpx;
  padding-right: 34rpx;
  margin-top: 26rpx;
}

.deleteBox {
  display: flex;
  float: right;
  height: 30rpx;
}

.deleteImg {
  display: block;
  width: 28rpx;
  height: 30rpx;
}

.deleteTxt {
  font-size: 24rpx;
  line-height: 30rpx;
  color: #999999;
  margin-left: 8rpx;
}

.saveBtn {
  position: fixed;
  left: 50%;
  bottom: 34rpx;
  width: 680rpx;
  height: 90rpx;
  font-size: 32rpx;
  line-height: 90rpx;
  text-align: center;
  color: #fff;
  background-color: #fa8e2f;
  border-radius: 8rpx;
  z-index: 1000;
  margin-left: -340rpx;
}