.container {
  width: 100%;
  height: 100vh;
  background-color: #fcfcfc;
  padding-bottom: 124rpx;
  overflow: hidden;
}

.main {
  width: 100%;
  height: 100%;
  overflow-y: auto; 
}

.addressEmpty {
  display: block;
  width: 100%;
  height: 800rpx;
}

.addBtn {
  position: fixed;
  left: 50%;
  bottom: 34rpx;
  width: 680rpx;
  height: 90rpx;
  font-size: 32rpx;
  line-height: 90rpx;
  text-align: center;
  color: #fff;
  background-color: #fa8e2f;
  border-radius: 8rpx;
  z-index: 1000;
  margin-left: -340rpx;
}

.addressBox {
  width: 100%;
  height: 150rpx;
  padding: 0 34rpx;
  background-color: #fff;
}

.addressLeft {
  float: left;
  height: 100%;
  padding-top: 4rpx;
}

.addressName {
  font-size: 32rpx;
  line-height: 68rpx;
  color: #000000;
}

.addressDefault {
  width: 66rpx;
  height: 32rpx;
  font-size: 20rpx;
  line-height: 32rpx;
  text-align: center;
  color: #000000;
  background-color: #fdd544;
  border-radius: 4rpx;
}

.addressCon {
  float: left;
  width: 460rpx;
  height: 100%;
  padding-top: 24rpx;
  margin-left: 38rpx;
}

.addressPhone {
  width: 100%;
  height: 28rpx;
}

.addressPhoneTxt {
  float: left;
  font-size: 28rpx;
  line-height: 28rpx;
  color: #333333;
}

.modify {
  float: left;
  height: 28rpx;
  margin-left: 40rpx;
}

.modifyImg {
  float: left;
  width: 28rpx;
  height: 28rpx;
}

.modifyTxt {
  float: left;
  font-size: 24rpx;
  line-height: 28rpx;
  color: #999999;
  margin-left: 8rpx;
}

.addressTxt {
  width: 100%;
  height: 60rpx;
  font-size: 24rpx;
  line-height: 30rpx;
  color: #999999;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  word-break: break-all;
  margin-top: 14rpx;
}

.isChoose {
  float: right;
  width: 34rpx;
  height: 34rpx;
  margin-top: 58rpx;
}