.container {
  width: 100%;
  height: 100vh;
  padding-top: 12rpx;
  padding-bottom: 90rpx;
}

.carouselWrap {
  position: relative;
  width: 100%;
  height: 696rpx;
  overflow: hidden;
}

.carousel {
  width: 100%;
  height: 696rpx;
}

.carouselBox {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.carouselBox image {
  display: block;
  width: 100%;
  height: 100%;
}

/* .dots {
  position: absolute;
  bottom: 20rpx;
  right: 34rpx;
  width: 60rpx;
  height: 36rpx;
  font-size: 24rpx;
  line-height: 36rpx;
  text-align: center;
  color: #fff;
  background-color: rgba(0,0,0,0.65);
  z-index: 100;
  border-radius: 4rpx;
} */

.goodsInfo {
  width: 100%;
  height: auto;
  padding: 32rpx 34rpx;
}

.goodsInfoTop {
  width: 100%;
  height: 48rpx;
  margin-bottom: 50rpx;
}

.goodsPrice {
  float: left;
  font-size: 48rpx;
  line-height: 48rpx;
  font-weight: bold;
  color: #fa542f;
}

.goodsInfoTopTxt {
  float: left;
  font-size: 26rpx;
  line-height: 36rpx;
  margin-top: 12rpx;
  margin-left: 8rpx;
  color: #ed405d;
}

.goodsVolume {
  float: right;
  font-size: 24rpx;
  line-height: 36rpx;
  margin-top: 12rpx;
  color: #8f8f8f;
}

.goodsName {
  width: 100%;
  font-size: 36rpx;
  line-height: 48rpx;
  font-weight: 600;
  color: #333333;
}

.goodsContent {
  width: 100%;
  font-size: 24rpx;
  line-height: 48rpx;
  color: #999999;
}

.main {
  width: 100%;
  height: auto;
}
.richContent{
  font-size: 0;
  line-height: 0.6rem;
}
.goodsBottom {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 90rpx;
  z-index: 100;
  background-color: #fff;
}

.customer {
  float: left;
  width: 110rpx;
  height: 90rpx;
  background: url("/images/shopCart-on.png")center center/80% no-repeat;
}

.addShop {
  float: left;
  width: 320rpx;
  height: 100%;
  font: bold 32rpx/90rpx "Microsoft Yahei";
  color: #fff;
  background-color: #f66447;
}

.buyBtn {
  float: left;
  width: 320rpx;
  height: 90rpx;
  font: bold 32rpx/90rpx "Microsoft Yahei";
  color: #fff;
  background-color: #fa8e2f;
}

.popUpBk {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.65);
  z-index: 100;
}

.popUp {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  min-height: 600rpx;
  max-height: 730rpx;
  height: auto;
  background-color: #fff;
  border-radius: 28rpx 28rpx 0 0 ;
  z-index: 200;
  padding-top: 40rpx;
  padding-bottom: 90rpx;
}

.close {
  position: absolute;
  top: 34rpx;
  right: 34rpx;
  width: 30rpx;
  height: 34rpx;
  z-index: 2100;
}

.popUpInfo {
  width: 100%;
  height: 140rpx;
  padding: 0 34rpx;
  margin-bottom: 20rpx;
}

.popUpImg {
  float: left;
  width: 140rpx;
  height: 140rpx;
}

.popUpInfoRight {
  float: left;
  width: 510rpx;
  height: 100%;
  padding-left: 40rpx;
  padding-top: 16rpx;
}

.popUpPrice {
  width: 100%;
  height: 52rpx;
  font-size: 36rpx;
  line-height: 52rpx;
  font-weight: bold;
  color: #fa542f;
}
.popUpStock{
  color: #333333;
  display: inline-block;
  font-size: 24rpx;
  line-height: 52rpx;
  display: inline;
  padding-left: 10rpx;
  font-weight: normal;
}
.popUpLabel {
  width: 100%;
  font-size: 24rpx;
  line-height: 36rpx;
  color: #666666;
}

.popUpScroll {
  width: 100%;
  min-height: 310rpx;
  max-height: 440rpx;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 26rpx 34rpx 0;
}

.popUpNumber {
  width: 100%;
  height: 96rpx;
  margin-bottom: 32rpx;
}

.numberTxt {
  width: 100%;
  font-size: 24rpx;
  line-height: 36rpx;
  color: #333333;
  margin-bottom: 24rpx;
}

.numberBox {
  width: 100%;
  height: 36rpx;
}

.numberLess,.numberPlus {
  float: left;
  width: 36rpx;
  height: 36rpx;
  border-radius: 50%;
}

.numberLess image,.numberPlus image {
  display: block;
  width: 100%;
  height: 100%;
}

.numberShow {
  float: left;
  width: 74rpx;
  height: 36rpx;
  font-size: 32rpx;
  line-height: 36rpx;
  text-align: center;
  color: #333333;
}

.popUpLabel {
  width: 100%;
  height: auto;
  margin-bottom: 12rpx;
}

.popUpLabelTxt {
  width: 100%;
  font-size: 24rpx;
  line-height: 36rpx;
  color: #333333;
  margin-bottom: 16rpx;
}

.popUpLabelBox {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
}

.labelBox {
  min-width: 100rpx;
  height: 42rpx;
  font-size: 24rpx;
  line-height: 38rpx;
  text-align: center;
  padding: 0 16rpx;
  border: 2rpx solid #cccccc;
  border-radius: 4rpx;
  margin-right: 24rpx;
  color: #333333;
  margin-bottom: 24rpx;
}

.labelBox.active {
  line-height: 42rpx;
  border: none;
  color: #fff;
  background-color: #fa8e2f;
}

.confirmBtn {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 90rpx;
  font-size: 32rpx;
  line-height: 90rpx;
  color: #fff;
  background-color: #fa8e2f;
  z-index: 2200;
}

#rich-text img{
	width: 100%
}