.container {
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
}

.mineInfo {
  display: flex;
  width: 100%;
  height: 180rpx;
  background-color: #fefefe;
  padding: 46rpx 34rpx 0;
}

.avatarBox {
  width: 114rpx;
  height: 114rpx;
  border: 2rpx solid #e3e3e5;
  border-radius: 50%;
  background-image: url(/images/avatarBk.png);
  background-size: 100% 100%;
  overflow: hidden;
}

.avatar {
  display: block;
  width: 100%;
  height: 100%;
}

.mineInfoBox {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 500rpx;
  height: 114rpx;
  margin-left: 20rpx;
}

.mineName {
  width: 100%;
  height: 54rpx;
  font-size: 38rpx;
  line-height: 54rpx;
  color: #333333;
  font-weight: 600;
}

.loginBtn {
  float: left;
  height: 54rpx;
  font-size: 38rpx;
  line-height: 54rpx;
  color: #333333;
  font-weight: 600;
}

.mineInfoTxt {
  width: 100%;
  font-size: 24rpx;
  line-height: 40rpx;
  color: #999999;
}

.dropOut {
  float: left;
  width: 100rpx;
  font-size: 24rpx;
  line-height: 40rpx;
  color: red; 
}

.mineWelfare {
  width: 100%;
  height: 300rpx;
  background-color: #fcfcfc;
  padding: 50rpx 34rpx 0;
  margin-bottom: 16rpx;
}

.mineIntegral {
  float: left;
  width: 210rpx;
  height: 200rpx;
  border-radius: 24rpx;
  overflow: hidden;
  background-image: url(/images/mineIntegralBk.png);
  background-size: 100% 100%;
  padding-top: 24rpx;
}

.mineIntegralTxt {
  width: 100%;
  font-size: 30rpx;
  line-height: 54rpx;
  text-align: center;
  color: #fff;
}

.mineIntegralNumber {
  width: 100%;
  height: 80rpx;
  font-size: 60rpx;
  line-height: 80rpx;
  text-align: center;
  font-weight: bold;
  color: #fff;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  word-break: break-all;
}

.mineWelfareNav {
  float: right;
  width: 444rpx;
  height: 200rpx;
}

.mineWelfareBox:nth-child(2n-1) {
  float: left;
}

.mineWelfareBox:nth-child(2n) {
  float: right;
}

.mineWelfareBox {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 208rpx;
  height: 92rpx;
  background-color: #fff;
  border-radius: 26rpx;
  margin-bottom: 16rpx;
}

.mineWelfareImg {
  display: block;
  width: 32rpx;
  height: 26rpx;
}

.mineWelfareTxt {
  font-size: 28rpx;
  line-height: 92rpx;
  color: #666666;
  margin-left: 12rpx;
}

.mineWelfareRemind {
  position: absolute;
  top: -22rpx;
  right: -24rpx;
  width: 104rpx;
  height: 38rpx;
  font-size: 20rpx;
  line-height: 38rpx;
  text-align: center;
  color: #fff;
  background-color: #f66447;
  border-radius: 16rpx 16rpx 16rpx 6rpx;
  z-index: 100;
}

.mineNav {
  width: 100%;
  height: auto;
  padding: 0 34rpx;
}

.mineNavBox {
  width: 100%;
  height: 90rpx;
  border-bottom: 2rpx solid #ebebeb;
  padding-left: 12rpx;
  padding-right: 10rpx;
}

.mineNavTxt {
  float: left;
  font-size: 28rpx;
  line-height: 88rpx;
  font-weight: 600;
  color: #2c2624;
}

.mineNavImg {
  float: right;
  width: 14rpx;
  height: 24rpx;
  margin-top: 32rpx;
}

.btn {
  display: block;
  width: 100%;
  height: 90rpx;
}